
username R2 password 0 3200102708
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 192.168.24.4 255.255.255.0
 encapsulation ppp
 clock rate 2000000
 ppp authentication chap
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.27.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
!
interface FastEthernet4/1
!
interface FastEthernet4/2
!
interface FastEthernet4/3
!
interface FastEthernet4/4
!
interface FastEthernet4/5
!
interface FastEthernet4/6
!
interface FastEthernet4/7
!
interface FastEthernet4/8
!
interface FastEthernet4/9
!
interface FastEthernet4/10
!
interface FastEthernet4/11
!
interface FastEthernet4/12
!
interface FastEthernet4/13
!
interface FastEthernet4/14
!
interface FastEthernet4/15
!
interface Vlan1
 no ip address
!
!
ip forward-protocol nd
ip route 10.0.0.0 255.255.0.0 192.168.27.2
ip route 10.0.0.0 255.255.0.0 192.168.24.2 30
ip route 10.1.0.0 255.255.0.0 192.168.27.2
ip route 10.1.0.0 255.255.0.0 192.168.24.2 30
ip route 192.168.8.1 255.255.255.255 192.168.24.2
ip route 192.168.12.1 255.255.255.255 192.168.24.2
ip route 192.168.35.1 255.255.255.255 192.168.27.2
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
